@tailwind base;
@tailwind components;
@tailwind utilities;

/* NotebookLM-inspired styling */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
  color: #e5e5e5;
}

/* Chunk highlight styles - only highlight when clicked */
.chunk-highlight {
  background-color: rgba(96, 165, 250, 0.3) !important; /* blue-400 with opacity */
  padding: 2px 4px;
  border-radius: 4px;
  transition: all 0.3s ease;
  animation: highlight-fade-in 0.5s ease-in;
}

/* Ensure block elements maintain their structure */
.chunk-highlight.p,
.chunk-highlight.h1,
.chunk-highlight.h2,
.chunk-highlight.h3,
.chunk-highlight.h4,
.chunk-highlight.h5,
.chunk-highlight.h6,
.chunk-highlight.li,
.chunk-highlight.pre,
.chunk-highlight.blockquote {
  display: block;
}

.chunk-highlight-active {
  background-color: rgba(96, 165, 250, 0.5) !important;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.4);
  animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-fade-in {
  from {
    background-color: transparent;
    opacity: 0;
  }
  to {
    background-color: rgba(96, 165, 250, 0.3);
    opacity: 1;
  }
}

@keyframes highlight-pulse {
  0%, 100% {
    background-color: rgba(96, 165, 250, 0.5);
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.4);
  }
  50% {
    background-color: rgba(96, 165, 250, 0.7);
    box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.6);
  }
}

/* Chunk reference links */
.chunk-reference {
  color: #60a5fa;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
}

.chunk-reference:hover {
  color: #93c5fd;
  border-bottom-color: #93c5fd;
}

/* Prose styling for markdown - Dark mode */
.prose {
  @apply text-gray-100;
  line-height: 1.7;
  font-size: 14px;
}

.prose h1 {
  @apply text-2xl font-bold mt-8 mb-4 text-gray-100;
}

.prose h2 {
  @apply text-xl font-semibold mt-6 mb-3 text-gray-100;
}

.prose h3 {
  @apply text-lg font-semibold mt-5 mb-2 text-gray-100;
}

.prose h4 {
  @apply text-base font-semibold mt-4 mb-2 text-gray-100;
}

.prose p {
  @apply mb-3 text-gray-200;
}

.prose ul, .prose ol {
  @apply mb-3 pl-6;
}

.prose li {
  @apply mb-1 text-gray-200;
}

.prose code {
  @apply bg-gray-800 px-1.5 py-0.5 rounded text-sm font-mono text-gray-200;
}

.prose pre {
  @apply bg-gray-800 p-4 rounded-lg overflow-x-auto mb-4;
}

.prose pre code {
  @apply bg-transparent p-0;
}

.prose table {
  @apply w-full border-collapse mb-4;
}

.prose th, .prose td {
  @apply border border-gray-700 px-3 py-2 text-left;
}

.prose th {
  @apply bg-gray-800 font-semibold text-gray-200;
}

.prose td {
  @apply text-gray-300;
}

.prose blockquote {
  @apply border-l-4 border-gray-600 pl-4 italic my-4 text-gray-300;
}

.prose a {
  @apply text-blue-400 hover:text-blue-300 underline;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar - Dark mode */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
